* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: #000;
    background-color: #f7faf8;
    line-height: 1.4;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    position: fixed;
    background-color: oldlace;
    padding: 0 30px 0 30px;
    width: 100%;
    top: 0;
}


#header-img {
    width: 350px;
    max-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

#nav-bar ul {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

#nav-bar a {
    padding-left: 90px;
}

#get-started {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 55px;
    text-align: center;
    height: 200px;
}

#get-started h2 {
    margin-bottom: 20px;
}

#form input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#form input[type="submit"] {
    text-align: center;
    width: 100%;
    max-width: 150px;
    padding: 5px;
    margin-top: 15px;
}

.grid-features {
    width: 75%;
    margin: 0 auto;
}

.feature-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.feature-item .ft-content {
    width: 80vw;
}

.feature-item i {
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#how-it-works {
    border: 1px solid #000;
    width: 75%;
    margin: 0 auto;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}

#how-it-works iframe {
    border: 1px solid #000;
    margin: 10px;
}

#pricing {
    width: 75%;
    margin: 0 auto;
    margin-top: 4rem;

}

.pricing-grid {
    display: flex;
    justify-content: center;
}

.pr-content {
    border: 1px solid #000;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

.pr-content ol {
    list-style: none;
    padding-top: 15px;
}

.pr-content li {
    line-height: 2;
}

.pr-content h2 {
    background-color: #ccc;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.pr-content p {
    padding-top: 15px;
    font-size: 2rem;
}

.pr-content .btn {
    margin: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
}

#footer {
    width: 75%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ccc;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#footer ul {
    display: flex;
    margin-bottom: 5px;
}

#footer li {
    margin-left: 20px;
}

/* Media Queries */
@media(max-width:500px) {
    #features .ft-content {
        text-align: center;
    }

    #features i {
        display: none;
    }

}